server.servlet.context-path = /api
server.error.include-stacktrace=never

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/movie_selector?serverTimezone=UTC
spring.datasource.username=movie_selector_user
spring.datasource.password=MovieSelectorP@ssword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect